<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/error_dt.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hx - StarYou</title>
        <style>
            @font-face {
                font-family:HGGTZ;
                src: url("font/HGGTZ.ttf");
            }
            @font-face {
                font-family:MKSJ;
                src: url("font/MaokenAssortedSans.ttf");
            }
        </style>
    </head>
    <body>
        <div class="KK">
            <div class="box">
            <div class="tag">Hx(v{{verision}})</div>
            <div class="bt">系统监视器</div><div class="horizontal-line"></div>
                    <div class="KK">
                        <div class="bt_oops">⚠- You Out! -⚠</div>
                    </div>
                <div class="horizontal-line"></div>
                <br>
                <div class="bt">
                    >在系统运行时出现致命错误<
                </div>
                <div class="horizontal-KK">
                    <div class="horizontal-values">
                            {{error}}
                    </div>
                </div>
                <div class="wb">
                    {{data}}
                </div><br>
                <div class="horizontal-line"></div><br>
                <div class="bt_hx-sy">Copyright©️ 星佑 and 幻歆</div>
                </div>
            </div>
        </div>
   </body>
</html>